spring.application.name=task
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_crm2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
